calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "calculatorpb";

message Calculating {
    int32 number1 = 1;
    int32 number2 = 2;
}

message CalculatorRequest {
    Calculating calculating = 1;
}

message CalculatingResponse {
    int32 sum = 1;
}

message PrimeNumberDecompositing {
    int32 number = 1;
}

message PrimeNumberDecompositonRequest {
    PrimeNumberDecompositing primeNumberDecompositing = 1;
}

message PrimeNumberDecompositonResponse {
    int32 result = 1;
}

message Averaging {
    int32 number = 1;
}

message AverageRequest {
    Averaging averaging = 1;
}

message AverageResponse {
    double res = 1;
}


service CalculatorService {
    //Unary
    rpc Calculate(CalculatorRequest) returns (CalculatingResponse) {};

    //Server streaming
    rpc PrimeNumberDecompositon(PrimeNumberDecompositonRequest) returns (stream PrimeNumberDecompositonResponse) {};

    //Client Streaming
    rpc Average(stream AverageRequest) returns (AverageResponse) {};
}